<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snow & Flow</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Snow & Flow</h1>
    <p>Riding through snowboarding history, facts, and culture</p>
  </header>
  <main>
    <section>
      <h2>Latest Blog Posts</h2>
      <article>
        <h3>The Origins of Snowboarding</h3>
        <p>Discover how snowboarding evolved from snurfing to a global sport...</p>
      </article>
      <article>
        <h3>10 Cool Facts About Snowboarding</h3>
        <p>From Olympic fame to unexpected inventions, explore these cool snowboarding facts...</p>
      </article>
    </section>
    <section>
      <h2>Photo Gallery (Coming Soon)</h2>
      <div class="gallery">
        <div class="placeholder"></div>
        <div class="placeholder"></div>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 Snow & Flow. Shred responsibly.</p>
  </footer>
</body>
</html>