body {
  font-family: system-ui, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #111;
  line-height: 1.6;
}
header {
  text-align: center;
  padding: 2rem;
  border-bottom: 1px solid #ccc;
}
main {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}
section {
  margin-bottom: 2rem;
}
article {
  border: 1px solid #ddd;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.placeholder {
  background: #ccc;
  height: 150px;
  border-radius: 1rem;
}
footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid #ccc;
  font-size: 0.9rem;
  color: #666;
}